<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Inicio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png"> 

</head>
<style>
    @font-face {
        font-family:'DESIGNER';
        src: url('font/DESIGNER.ttf') format('truetype');
    }
    body,html{
        display: flex;
        margin: 0;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        background: url('img/background1.png');
        background-size: cover;
        z-index: -2;
        animation: moving 60s linear infinite forwards;
        /* z-index: 0; */
        }
        
        @keyframes moving {
            0%{
                background-position-y:0%;
            }100%{
                background-position-y:-122.5%;
            }
        }
        @keyframes start {
            0%{
                opacity: 0;
            }100%{
                opacity: 1;

            }
        }
        .imagen1{
            position: absolute;
            top: 100vh;
            animation: moverimagen1 5s linear 5s infinite;
            z-index: 0;
        }
         @keyframes moverimagen1 {
            0%{
                transform:translate(0px, 100vh);
            }
            100%{
                transform:translate(0px, -200vh);

            }
        }
        .imagen2{
            position: absolute;
            animation: moverimagen2 10s linear infinite alternate;
            z-index: 0;
            width: 10vw;

        }
        @keyframes moverimagen2 {
            0%{
                transform:translate(-200vw, -200vh);
            }
            100%{
                transform:translate(200vw, 200vh);

            }
        }
        .imagen3{
            position: absolute;
            animation: moverimagen3 10s linear infinite alternate;
            z-index: 0;
            width: 10vw;

        }
        @keyframes moverimagen3 {
            0%{
                transform:translate(200vw, 50vh);
            }
            100%{
                transform:translate(-200vw, 50vh);

            }
        }
        .imagen4{
            position: absolute;
            animation: moverimagen4 10s linear infinite alternate;
            z-index: 0;
            width: 10vw;

        }
        @keyframes moverimagen4 {
            0%{
                transform:translate(-50vw, 100vh);
            }
            100%{
                transform:translate(200vw, -200vh);

            }
        }
        h1{
            position: relative;
            z-index: 1;
            font-family: DESIGNER;
            font-weight: 900;
            font-size: clamp(15vw, 15vw, 20vw); 
            color: goldenrod;
            /*-webkit-text-stroke: 0.7px whitesmoke;*/
            text-shadow: 1vh 1vh 2vh whitesmoke;
            -webkit-box-reflect: below -3vh linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
        }
        button{
            position: relative;
            z-index: 1;
            font-family: DESIGNER;
            font-weight: 900;
            font-size: clamp(7vw, 7vw, 20vw);
            background: transparent; 
            color: whitesmoke;
            border-style: solid;
            border-width: 1vh 0 1vh 0;
            clip-path: polygon(5% 0, 100% 0, 95% 170%,0 170%);
            border-color: whitesmoke;
            animation: start 1s ease alternate infinite;
            cursor: pointer;
            }
</style>
<body>
    <h1>Space Invaders</h1>
    <a href="index.html"><button>START</button></a>
    <img class="imagen1" src="img/naveDerecha.gif">
    <img class="imagen2" src="img/enemy1.gif">
    <img class="imagen3" src="img/enemy2.gif">
    <img class="imagen4" src="img/enemy3.gif">



</body>
</html>